# module-tec

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jhw/module/util/tec/: TecSwingModule.java
src/main/java/com/jhw/modules/tec/: TecSwingModule.java
src/main/java/com/root101/module/util/tec/: TecSwingModule.java
