plugins {
    id 'java'
}

group = 'com.jhw.module.util'

version = '1.3.0.RELEASE.20201229'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':module-util-personalization')
    
    implementation project(':swing-material-core')
}
