plugins {
    id 'java'
}

group = 'com.jhw.modules.tec'

//mainClassName = 'com.jhw.modules.tec.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
        
    implementation project(':utils')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    implementation project(':derivable-icons')
    implementation project(':material-standards')
    implementation project(':material-personalization')
    implementation project(':material-swing')
}
